name: UpgradeEngine

on:
  schedule:
    - cron: '*/5 * * * *'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - name: Checkout submodules 1
      shell: bash
      run: |
        auth_header="$(git config --local --get http.https://github.com/.extraheader)"
        git submodule sync --recursive
        git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --recursive --depth=1
        
    - name: Update submodules
      run: git submodule update --recursive --remote --rebase
      
    - name: Check if we updated
      run: git diff --exit-code
      id: hasChanges
  
    - name: Make gradlew executable
      if: steps.hasChanges == 0
      run: chmod +x ./gradlew
      
    - name: Build Desktop
      if: steps.hasChanges == 0
      run: ./gradlew :desktop:build
      
    - name: Build Android
      if: steps.hasChanges == 0
      run: ./gradlew :android:assembleDebug
    
    - name: Build Resources
      if: steps.hasChanges == 0
      run: ./gradlew :headless:compileResources
      
    - uses: fregante/setup-git-token@v1
      with:
        name: EngineUpdaterAction
        email: actions@github.com
        token: ${{ secrets.GITHUB_TOKEN }}
      
    - name: Commit changes
      if: steps.hasChanges == 0
      run: git commit -m "Upgrade engine" -a
        
    - name: Push changes
      if: steps.hasChanges == 0
      run: git push
