name: UpgradeEngine

on:
  schedule:
    - cron: '0 2 * * *'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - name: Checkout private
      uses: actions/checkout@master
      with:
        repository: https://github.com/Lyeeedar/PrivateStuff.git
        token: ${{ secrets.PRIVATESTUFF_ACCESS_TOKEN }}
    
    - uses: fregante/setup-git-token@v1
      with:
        name: EngineUpdaterAction
        email: actions@github.com
        token: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Update submodules
      run: |
        git submodule sync --recursive
        git submodule update --init --force --recursive --remote --rebase

    - name: Test it all builds
      run: |
        chmod +x ./gradlew
        ./gradlew :desktop:build
        ./gradlew :android:assembleDebug
        ./gradlew :headless:compileResources
        
    - name: Commit changes
      run: git commit -m "Upgrade engine" -a
      continue-on-error: true
        
    - name: Push changes
      run: git push
      continue-on-error: true
