name: UpgradeEngine

on:
  schedule:
    - cron: '0 2 * * *'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        path: MatchDungeon
    
    - name: Checkout private
      uses: actions/checkout@master
      with:
        repository: Lyeeedar/PrivateStuff
        token: ${{ secrets.PRIVATESTUFF_ACCESS_TOKEN }}
        path: PrivateStuff
    
    - uses: fregante/setup-git-token@v1
      with:
        name: EngineUpdaterAction
        email: actions@github.com
        token: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Update submodules
      working-directory: MatchDungeon
      run: |
        git submodule sync --recursive
        git submodule update --init --force --recursive --remote --rebase -j 8
        git submodule update --force --recursive --remote --rebase

    - name: Test it all builds
      working-directory: MatchDungeon
      run: |
        chmod +x ./gradlew
        ./gradlew :desktop:build
        ./gradlew :android:assembleDebug
        ./gradlew :headless:compileResources
        
    - name: Commit changes
      working-directory: MatchDungeon
      run: git commit -m "Upgrade engine" -a
      continue-on-error: true
        
    - name: Push changes
      working-directory: MatchDungeon
      run: git push
      continue-on-error: true
