name: UpgradeEngine

on:
  schedule:
    - cron: '*/5 * * * *'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: fregante/setup-git-token@v1
      with:
        name: EngineUpdaterAction
        email: actions@github.com
        token: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Update submodules
      run: |
        git submodule sync --recursive
        git submodule update --init --force --recursive --remote --rebase
      
    - name: Check if we updated
      run: git diff --exit-code
      id: hasChanges
  
    - name: Make gradlew executable
      if: steps.hasChanges != 0
      run: chmod +x ./gradlew
      
    - name: Build Desktop
      if: steps.hasChanges != 0
      run: ./gradlew :desktop:build
      
    - name: Build Android
      if: steps.hasChanges != 0
      run: ./gradlew :android:assembleDebug
    
    - name: Build Resources
      if: steps.hasChanges != 0
      run: ./gradlew :headless:compileResources
      
    - name: Commit changes
      if: steps.hasChanges != 0
      run: git commit -m "Upgrade engine" -a
        
    - name: Push changes
      if: steps.hasChanges != 0
      run: git push
